<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="logo">Myname</div>
        <h1 class="header__h1">Я занимаюсь версткой и делаю это профессионально</h1>

        <div class="header__button">
            <a href="#" class="header__item">Связаться со мной</a>
        </div>
        <div class="header__arrow">
            <img src="img/arrow.png" alt="" class="header__arrow-item"/>
        </div>
    </div>
</div>
<div class="about clearfix">
    <div class="container">
        <h2 class="about__h2">Обо мне</h2>

        <div class="about__box">
            <div class="about__left">
                <h3 class="left__h3">О мисии</h3>

                <p class="left__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <p class="left__desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium, totam rem.</p>
            </div>
            <div class="about__right">
                <h3 class="right__h3">О заслугах</h3>
                <ul class="right__list">
                    <li class="right__item right__item-a">
                        <div class="right__desc-a">Волшебный жук</div>
                        <div class="right__desc-b">Позволяет быть в тонусе</div>
                    </li>
                    <li class="right__item right__item-b">
                        <div class="right__desc-a">Особый колокольчик</div>
                        <div class="right__desc-b">Позволяет не проспать</div>
                    </li>
                    <li class="right__item right__item-c">
                        <div class="right__desc-a">Человек-молния</div>
                        <div class="right__desc-b">Я сдаю все проекты раньше</div>
                    </li>
                    <li class="right__item right__item-d">
                        <div class="right__desc-a">Фотографирую</div>
                        <div class="right__desc-b">Просто мне это нравится</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="why">
    <div class="container">
        <h2 class="why__h2">Почему ко мне обращаются</h2>

        <div class="why__box">
            <div class="box__a box__float">
                <div class="box__number">1</div>
                <p class="box__text">Умный и разумный</p>
            </div>
            <div class="box__b box__float">
                <div class="box__number">2</div>
                <p class="box__text">Красивый и приятный</p>
            </div>
            <div class="box__c box__float">
                <div class="box__number">3</div>
                <p class="box__text">Мой код любят девушки</p>
            </div>
        </div>
        <h3 class="why__h3">Мне кажется,</h3>

        <div class="why__desc">
            Вам просто необходимо связаться со мной, иначе вы <br/> рискуете упустить знакомство с лучшим человеком на
            земле
        </div>
        <div class="why__button">
            <a href="#" class="why__item">Связаться со мной</a>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="footer__block">
            <div class="footer__text footer_text-a">2016 / Все права защищены</div>
            <div class="footer__text footer_text-b">Мое имя и фамилия</div>
            <div class="footer__text footer_text-c">Политика конфиденциальности</div>
        </div>
    </div>
</div>
</body>
</html>